[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "ff921a48fe0ce4e31658f6c19236a1482dfda4e787386397d9ba8d09f93f6832",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(2.0587468147278, -98.547004699707, -89.942657470703),
						["Position"] = Vector(6.3762130737305, -0.71905517578125, 0.33038330078125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.89999997615814, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/gmod_tower/fedorahat.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5869196326a91f22de1e7b6ceeb0303ba9fa800271440226fa731ad42120cd76",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-1.245956659317, -168.6293182373, -116.0975189209),
						["Position"] = Vector(-13.19766998291, -8.1273803710938, -4.8156280517578),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/greenkeycard.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b30bb85e72aed5fd56eb03f8b15d470f0f8c0d43f6b762e35e72f1b20f756a15",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "models/armacham/scientists/scientists_4.mdl",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1.02,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "a2f15cc7af369ff42a69100c9c527d39c33e31d283d6dc93caeca17d25e01e4e",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/armacham/scientists/scientists_4.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
