[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "e151d1c2764dd65926864994c81229144d265a2db19460fff2462b43b75ab536",
								["FontOutline"] = false,
								["AimPartName"] = "",
								["LineSpacing"] = 1,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["FontBlurSize"] = 0,
								["FontScanLines"] = 0,
								["ForceAdditive"] = false,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Translucent"] = true,
								["FontSize"] = 13,
								["DrawOrder"] = 0,
								["FontItalic"] = false,
								["TargetEntityUID"] = "",
								["TextOverride"] = "Text",
								["OutlineColor"] = Vector(0, 0, 0),
								["DrawMode"] = "DrawTextOutlined",
								["ConcatenateTextAndOverrideValue"] = false,
								["Wrap"] = false,
								["Hide"] = false,
								["CreateCustomFont"] = false,
								["EditorExpand"] = false,
								["RoundingPosition"] = 2,
								["DynamicTextValue"] = 0,
								["WrapByWords"] = false,
								["TruncateWords"] = false,
								["IgnoreZ"] = false,
								["UseBracketsOnNonVectors"] = false,
								["VectorSeparator"] = ",",
								["TruncateSkipCharacters"] = "",
								["Name"] = "Text: \"\"Name\"\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["Shadow"] = false,
								["Bone"] = "head",
								["BlendMode"] = "",
								["Notes"] = "",
								["Alpha"] = 1,
								["FontSymbol"] = false,
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["HorizontalTextAlign"] = 1,
								["TextPosition"] = "Prefix",
								["ClassName"] = "text",
								["Size"] = 0.02,
								["ForceNewline"] = false,
								["FontRotary"] = false,
								["Position"] = Vector(0.16619999706745, 0.54670000076294, 0.041999999433756),
								["FontAdditive"] = false,
								["FontAntialias"] = true,
								["Truncate"] = false,
								["WrapWidth"] = 500,
								["FontUnderline"] = false,
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["TruncatePosition"] = 0,
								["Color"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["FontStrikeout"] = false,
								["VerticalTextAlign"] = 1,
								["Text"] = "Dave Bengtson",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "de7bbf5897250a99f04f6d36077e9b58e0d18fe6b9b1f75386770ade94dd5ddd",
								["FontOutline"] = false,
								["AimPartName"] = "",
								["LineSpacing"] = 1,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["FontBlurSize"] = 0,
								["FontScanLines"] = 0,
								["ForceAdditive"] = false,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Translucent"] = true,
								["FontSize"] = 13,
								["DrawOrder"] = 0,
								["FontItalic"] = false,
								["TargetEntityUID"] = "",
								["TextOverride"] = "Text",
								["OutlineColor"] = Vector(0, 0, 0),
								["DrawMode"] = "DrawTextOutlined",
								["ConcatenateTextAndOverrideValue"] = false,
								["Wrap"] = false,
								["Hide"] = false,
								["CreateCustomFont"] = false,
								["EditorExpand"] = false,
								["RoundingPosition"] = 2,
								["DynamicTextValue"] = 0,
								["WrapByWords"] = false,
								["TruncateWords"] = false,
								["IgnoreZ"] = false,
								["UseBracketsOnNonVectors"] = false,
								["VectorSeparator"] = ",",
								["TruncateSkipCharacters"] = "",
								["Name"] = "Text: \"Level\"",
								["AngleOffset"] = Angle(0, 0, 0),
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["Shadow"] = false,
								["Bone"] = "head",
								["BlendMode"] = "",
								["Notes"] = "",
								["Alpha"] = 1,
								["FontSymbol"] = false,
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["HorizontalTextAlign"] = 1,
								["TextPosition"] = "Prefix",
								["ClassName"] = "text",
								["Size"] = 0.04,
								["ForceNewline"] = false,
								["FontRotary"] = false,
								["Position"] = Vector(-0.66839998960495, 0.34670001268387, 0.041999999433756),
								["FontAdditive"] = false,
								["FontAntialias"] = true,
								["Truncate"] = false,
								["WrapWidth"] = 500,
								["FontUnderline"] = false,
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["TruncatePosition"] = 0,
								["Color"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["FontStrikeout"] = false,
								["VerticalTextAlign"] = 1,
								["Text"] = "Level 2",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["VectorBrackets"] = "()",
								["Outline"] = 0,
								["UniqueID"] = "5a42a25314aabf5abf763b98bad977d6f1386edf70bcfe96c17c9e69d7e74f39",
								["FontOutline"] = false,
								["AimPartName"] = "",
								["LineSpacing"] = 1,
								["DynamicVectorValue"] = Vector(0, 0, 0),
								["FontBlurSize"] = 0,
								["FontScanLines"] = 0,
								["ForceAdditive"] = false,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Translucent"] = true,
								["FontSize"] = 13,
								["DrawOrder"] = 0,
								["FontItalic"] = false,
								["TargetEntityUID"] = "",
								["TextOverride"] = "Text",
								["OutlineColor"] = Vector(0, 0, 0),
								["DrawMode"] = "DrawTextOutlined",
								["ConcatenateTextAndOverrideValue"] = false,
								["Wrap"] = false,
								["Hide"] = false,
								["CreateCustomFont"] = false,
								["EditorExpand"] = false,
								["RoundingPosition"] = 2,
								["DynamicTextValue"] = 0,
								["WrapByWords"] = false,
								["TruncateWords"] = false,
								["IgnoreZ"] = false,
								["UseBracketsOnNonVectors"] = false,
								["VectorSeparator"] = ",",
								["TruncateSkipCharacters"] = "",
								["Name"] = "Researcher",
								["AngleOffset"] = Angle(0, 0, 0),
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["Shadow"] = false,
								["Bone"] = "head",
								["BlendMode"] = "",
								["Notes"] = "",
								["Alpha"] = 1,
								["FontSymbol"] = false,
								["FontWeight"] = 500,
								["SentenceNewlines"] = false,
								["HorizontalTextAlign"] = 1,
								["TextPosition"] = "Prefix",
								["ClassName"] = "text",
								["Size"] = 0.025,
								["ForceNewline"] = false,
								["FontRotary"] = false,
								["Position"] = Vector(-0.19460000097752, 0.4467000067234, 0.041999999433756),
								["FontAdditive"] = false,
								["FontAntialias"] = true,
								["Truncate"] = false,
								["WrapWidth"] = 500,
								["FontUnderline"] = false,
								["OutlineAlpha"] = 1,
								["Angles"] = Angle(0, 90, 0),
								["TruncatePosition"] = 0,
								["Color"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["FontStrikeout"] = false,
								["VerticalTextAlign"] = 1,
								["Text"] = "Researcher",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "eeecf341ec08d71f3b0fca9965eb73874f80e13ae430d74cc520008b10f19448",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/naajzzzeft/scp/access_card_green",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "chest",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(89.348068237305, 66.70622253418, 34.162040710449),
						["Position"] = Vector(3.9837493896484, 5.3105163574219, -3.7397503852844),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/labskeycards/greenkeycard.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "ff921a48fe0ce4e31658f6c19236a1482dfda4e787386397d9ba8d09f93f6832",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(2.0587468147278, -98.547004699707, -89.942657470703),
						["Position"] = Vector(6.3762130737305, -0.71905517578125, 0.33038330078125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.89999997615814, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/gmod_tower/fedorahat.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b30bb85e72aed5fd56eb03f8b15d470f0f8c0d43f6b762e35e72f1b20f756a15",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "models/armacham/scientists/scientists_4.mdl",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1.02,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "a2f15cc7af369ff42a69100c9c527d39c33e31d283d6dc93caeca17d25e01e4e",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/armacham/scientists/scientists_4.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
